
#Использовать json

Перем мСоединение;
Перем мЗаголовки;

Процедура ИспользоватьСоединение(Знач Соединение) Экспорт
	мСоединение = Соединение;
КонецПроцедуры

Функция Получить(Знач Ресурс) Экспорт

	Ответ = мСоединение.Получить(ПолучитьHTTPЗапрос(Ресурс));

	Если Ответ.КодСостояния <> 200 Тогда
		ИнфИсключение = Новый ИнформацияОбОшибке("Получен код возврата: " + Ответ.КодСостояния, Ответ);
		ВызватьИсключение ИнфИсключение;
	КонецЕсли;

	ТелоОтвета = Ответ.ПолучитьТелоКакСтроку();

	Парсер = Новый ПарсерJSON;
	Возврат Парсер.ПрочитатьJSON(ТелоОтвета);

КонецФункции

Процедура УстановитьЗаголовки(Знач Заголовки) Экспорт
	мЗаголовки = Заголовки;
КонецПроцедуры

Функция ПолучитьHTTPЗапрос(Знач Ресурс) Экспорт
	Возврат Новый HTTPЗапрос(Ресурс, мЗаголовки);
КонецФункции

/////////////////////////////////////////////////////////
мЗаголовки = Новый Соответствие;